; Metadata for document templates
; This file is saved in the document local
; directory
; otherwise defaults which are site-wise
; modifies some of the original settings
; modified 13.12.2013
; Y Lazarides

[web]
web_name = "Postal History"
web_description = "Notes on stamps"
;
[paths]
server = "c:/wamp/www"
URL = "http://www.example.com/~username"
;
[theme]
color = blue
;
[menus]
sidemenu = true
topmenu = javascriptpointer
;
[tex]
class = "book"
;
[scripts]
local_scripts_base = "assets/js/"
;
[mathjax]
mathjaxon = true
url = "http://cdn.mathjax.org/mathjax/latest/MathJax.js"
;  
[footnotes]  
footnotestyle = "numeric"
;
[headings]
number_headings = 0
; 
[splash]
splash_default = "guadur/splash-gwadar.jpg"

                           