; Metadata for document templates
; This file is saved in the document local
; directory
; otherwise defaults which are site-wise
; modifies some of the original settings
; modified 13.12.2013
; Y Lazarides

[web]
web_name = "Abu-Dhabi"

[footnotes]  
footnotestyle = "roman"  
  