; This is a sample configuration file
; Comments start with ';', as in php.ini
; This is much more useful and easier to give
; access to users

[web]
web_name = StampNotes
web_description = Notes on stamps
;
[paths]
server = "c:/wamp/www"
URL = "http://www.example.com/~username"
;
[theme]
color = blue
;
[menus]
sidemenu = true
topmenu= javascriptpointer
;
[tex]
class = "book"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

[scripts]
local_scripts_base = "http://localhost/codeigniter/js/"
jquery = "http://localhost/CodeIgniter/js/jquery-1.3.2.min.js"
formatter = "http://localhost/codeigniter/js/formatter.js"

[mathjax]
mathjax = false
url = "http://cdn.mathjax.org/mathjax/latest/MathJax.js"
